{
  "name": "game",
  "private": true,
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "bun run --hot src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zod": "^4.1.13"
  }
}
